<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Group1Project.addTeam">
    <Position X="3.75" Y="1" Width="1.5" />
    <Members>
      <Field Name="btnAddPlayer" Hidden="true" />
      <Field Name="btnCancel" Hidden="true" />
      <Field Name="btnConfirm" Hidden="true" />
      <Field Name="btnRemovePlayer" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="lblPlayerNumber" Hidden="true" />
      <Field Name="lstPlayers" Hidden="true" />
      <Field Name="numPlayerNumber" Hidden="true" />
      <Field Name="teamNameTextBox" Hidden="true" />
      <Field Name="txtPlayerName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAADgAABkAIADAEEACAAAAAAQQJAAAGAQAAAA=</HashCode>
      <FileName>addTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Bracket">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAQACIAAAAAAAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Bracket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.BracketPage">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <Members>
      <Field Name="buttonExportBracket" Hidden="true" />
      <Field Name="buttonGenerateBracket" Hidden="true" />
      <Field Name="buttonResetBracket" Hidden="true" />
      <Field Name="comboBoxView" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridViewStageMatches" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelStage" Hidden="true" />
      <Field Name="panelBracketContainer" Hidden="true" />
      <Field Name="panelHeader" Hidden="true" />
      <Field Name="panelViewHost" Hidden="true" />
      <Field Name="tableMain" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAIAgAiAEgAAAAQCAKgBDhABBAIAAAgAAEQASCAA=</HashCode>
      <FileName>BracketPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.DashboardPage">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="cardMatches" Hidden="true" />
      <Field Name="cardNextMatch" Hidden="true" />
      <Field Name="cardPlayers" Hidden="true" />
      <Field Name="cardTeams" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="DashboardPage" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="flowLayoutPanel1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelCardMatchesTitle" Hidden="true" />
      <Field Name="labelCardNextMatchTitle" Hidden="true" />
      <Field Name="labelCardPlayersTitle" Hidden="true" />
      <Field Name="labelCardTeamsTitle" Hidden="true" />
      <Field Name="labelDashTitle" Hidden="true" />
      <Field Name="labelDashTournament" Hidden="true" />
      <Field Name="labelRecent" Hidden="true" />
      <Field Name="labelUpcomingEvents" Hidden="true" />
      <Field Name="lblMatchesCount" Hidden="true" />
      <Field Name="lblPlayersCount" Hidden="true" />
      <Field Name="lblTeamsCount" Hidden="true" />
      <Field Name="listBox1" Hidden="true" />
      <Field Name="panelDashHeader" Hidden="true" />
      <Field Name="splitDashBottom" Hidden="true" />
      <Field Name="tableDashboard" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAkIBAEAAKAAAIEQIBCAIQACEIAhACFAAAIFAAQQACA=</HashCode>
      <FileName>DashboardPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Division">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACCAAAAAgAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Division.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Form1">
    <Position X="9" Y="1" Width="1.5" />
    <Members>
      <Field Name="aboutToolStripMenuItem" Hidden="true" />
      <Field Name="autoScheduleToolStripMenuItem" Hidden="true" />
      <Field Name="bracketsToolStripMenuItem" Hidden="true" />
      <Field Name="btnBracket" Hidden="true" />
      <Field Name="btnDashboard" Hidden="true" />
      <Field Name="btnNewTournament" Hidden="true" />
      <Field Name="btnOpenTournament" Hidden="true" />
      <Field Name="btnResults" Hidden="true" />
      <Field Name="btnSaveTournament" Hidden="true" />
      <Field Name="btnSchedule" Hidden="true" />
      <Field Name="btnStandings" Hidden="true" />
      <Field Name="btnTeamsPlayers" Hidden="true" />
      <Field Name="cboTournament" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dashboardToolStripMenuItem" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="exitToolStripMenuItem" Hidden="true" />
      <Field Name="fileToolStripMenuItem" Hidden="true" />
      <Field Name="generateBracketToolStripMenuItem" Hidden="true" />
      <Field Name="grpTournament" Hidden="true" />
      <Field Name="helpToolStripMenuItem" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelWorkspaceTitle" Hidden="true" />
      <Field Name="lblTournament" Hidden="true" />
      <Field Name="menuMain" Hidden="true" />
      <Field Name="newToolStripMenuItem" Hidden="true" />
      <Field Name="newTournamentToolStripMenuItem" Hidden="true" />
      <Field Name="openToolStripMenuItem" Hidden="true" />
      <Field Name="panelNav" Hidden="true" />
      <Field Name="panelWorkspace" Hidden="true" />
      <Field Name="recalculateStandingsToolStripMenuItem" Hidden="true" />
      <Field Name="resultsToolStripMenuItem" Hidden="true" />
      <Field Name="saveToolStripMenuItem" Hidden="true" />
      <Field Name="scheduleToolStripMenuItem" Hidden="true" />
      <Field Name="splitMain" Hidden="true" />
      <Field Name="sslHint" Hidden="true" />
      <Field Name="sslTournament" Hidden="true" />
      <Field Name="standingsToolStripMenuItem" Hidden="true" />
      <Field Name="statusMain" Hidden="true" />
      <Field Name="teamsPlayersToolStripMenuItem" Hidden="true" />
      <Field Name="toolMain" Hidden="true" />
      <Field Name="toolsToolStripMenuItem" Hidden="true" />
      <Field Name="tsbAddTeam" Hidden="true" />
      <Field Name="tsbAutoSchedule" Hidden="true" />
      <Field Name="tsbEnterResult" Hidden="true" />
      <Field Name="tsbGenerateBracket" Hidden="true" />
      <Field Name="tsbSave" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>5MCwgFAAAiiAQALQAQSChnsCBAAaAAAEgwFAhOQaCA0=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Match">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAEAAQAAIgAAgAAAAAAAEAAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.NewTournamentForm">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="BtnOk_Click" Hidden="true" />
      <Field Name="buttonCancel" Hidden="true" />
      <Field Name="buttonCreate" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dateTimePickerStartDate" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="labelLocation" Hidden="true" />
      <Field Name="labelStartDate" Hidden="true" />
      <Field Name="labelTournamentName" Hidden="true" />
      <Field Name="textLocation" Hidden="true" />
      <Field Name="textTournamentName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAQAAIAACABAwCAAAAAQAAAQAAAIAAAAg=</HashCode>
      <FileName>NewTournamentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Player">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Program">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.RuleSet">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Schedule">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.ScoreEntry">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Standings">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Standings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Team">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAABAAAAQAAAAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.TeamsPlayersPage">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="buttonAddPlayer" Hidden="true" />
      <Field Name="buttonAddTeam" Hidden="true" />
      <Field Name="buttonEditPlayer" Hidden="true" />
      <Field Name="buttonEditTeam" Hidden="true" />
      <Field Name="buttonRemovePlayer" Hidden="true" />
      <Field Name="buttonRemoveTeam" Hidden="true" />
      <Field Name="columnPlayerCount" Hidden="true" />
      <Field Name="columnPlayerDisplayName" Hidden="true" />
      <Field Name="columnPlayerNumber" Hidden="true" />
      <Field Name="columnSeed" Hidden="true" />
      <Field Name="columnTeamName" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridViewPlayers" Hidden="true" />
      <Field Name="dataViewTeams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelPlayers" Hidden="true" />
      <Field Name="labelTeams" Hidden="true" />
      <Field Name="panelPlayersHeader" Hidden="true" />
      <Field Name="panelTeamsHeader" Hidden="true" />
      <Field Name="splitTeamsPlayers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABEEAAAgBCKCADAAAACABAGCEEARACAAEAAAAAEQEBA=</HashCode>
      <FileName>TeamsPlayersPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Tournament">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECEAACAAAAAAEAAAIAFBQAABAAAAAAAAAAgEAAABA=</HashCode>
      <FileName>Tournament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group1Project.Properties.Resources">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Group1Project.BracketType">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>BracketType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Group1Project.MatchStatus">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAQAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>